#spring.datasource.url=jdbc:h2:mem:gangof3;DATABASE_TO_UPPER=false
#spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.enabled=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.datasource.username=gangofthree
#spring.datasource.password=password

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=as
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

